#####################################
##       MyPet LOLCAT Locale       ##
#####################################
##  Last Update: (YMD) 2016-06-11  ##
##                                 ##
##          Contributors:          ##
##              Keyle              ##
##                                 ##
#####################################

################
##  Messages  ##
################

Message.Call.Dead=<aqua>{0}<reset> iz <red>ded<reset> and will respawn in <gold>{1}<reset> sec.
Message.Call.First=U must call <aqua>{0}<reset> furst.
Message.CaptureHelper.NotTamed=Teh mob <red>iz not<reset> tamd!
Message.CaptureHelper.NotUserCreated=Dis Iron Golem <red>wuz not<reset> build by playr!
Message.CaptureHelper.TameNow=<green>Tame nao!<reset>
Message.Command.Call.Success=<aqua>{0}<reset> comez 2 u.
Message.Command.CaptureHelper.HasPet=U already has MyPet.
Message.Command.CaptureHelper.Mode=CaptureHelper: <gold>{0}<reset>.
Message.Command.ChooseSkilltree.AutomaticSkilltreeAssignment=Skilltreez will be assignd automagically!
Message.Command.ChooseSkilltree.NoneAvailable=Thar r <red>no<reset> skilltreez available 4 <aqua>{0}<reset>.
Message.Command.ChooseSkilltree.OnlyOnce=U can only change teh skilltree of <aqua>{0}<reset> <red>once<reset>!
Message.Command.Fail=<red>Command execushun faild!
Message.Command.Help.Admin=C Wiki (link below)
Message.Command.Help.Beacon=Opens teh beacon window ov teh pet  <gray>(alias: /pbeacon)
Message.Command.Help.Behavior=Selects teh behavior ov teh pet  <gray>(alias: /pb or /petb)
Message.Command.Help.Call=Calls ur pet  <gray>(alias: /pc or /petc)
Message.Command.Help.CaptureHelper=Togglez teh CaptureHelper on or off
Message.Command.Help.ChooseSkilltree=Shows and allows u 2 choose skilltreez  <gray>(alias: /pcst or /petcst)
Message.Command.Help.Info=Displays info bout MyPet  <gray>(alias: /pinfo)
Message.Command.Help.Inventory=Opens teh inventory ov teh pet  <gray>(alias: /pi or /peti)
Message.Command.Help.MoreInfo=4 moar info read teh command paeg her:
Message.Command.Help.Name=Changez teh naym ov ur pet.
Message.Command.Help.Options=Change ur MyPet opshuns (use [TAB]).
Message.Command.Help.Pickup=Togglez item pickup on or off  <gray>(alias: /pp or /petp)
Message.Command.Help.Release=Releasez ur pet
Message.Command.Help.Respawn=Respawns ur pet instantly, but wif fee <gray>(alias: /pr or /petr)
Message.Command.Help.SendAway=Sendz ur pet away  <gray>(alias: /psa or /petsa)
Message.Command.Help.Skill=Shows teh skill-levelz
Message.Command.Help.Stop=Stops ur pet frum attackin  <gray>(alias: /ps or /pets)
Message.Command.Help.Switch=Allows u 2 switch tween ur MyPets  <gray>(alias: /psw or /pswitch)
Message.Command.Help.Trade= Trade pets wif othr playerz  <gray>(alias: /pt or /pett)
Message.Command.Help.Type=Shows info bout MyPet typez
Message.Command.List.Player=<gold>{0}<reset>'s petz:
Message.Command.List.Yours=Your petz:
Message.Command.Name.Filter=Teh selectd naym iz invalid, plz choose anothr wan.
Message.Command.Name.New=Ur pet's naym iz nao: <aqua>{0}<r>
Message.Command.Name.ToLong="<r>{0}<r>" iz 2 long. Teh maximum length iz <gold>{1}<r> characters.
Message.Command.Options.ResourcePack.Declined=U declind teh resource pack download. Resource pack support disabld.
Message.Command.Options.ResourcePack.Disable=Resource pack support disabld.
Message.Command.Options.ResourcePack.DownloadFailed=Resource pack download faild. Plz try 2 enable an download it again.
Message.Command.Options.ResourcePack.NotActive=Resource pack support iz not activ.
Message.Command.Options.ResourcePack.Prompt=Resource pack support activatd. U cud be promptd 2 allow teh download.
Message.Command.Options.ResourcePack.Success=Resource pack support successfully activatd.
Message.Command.PetType.Unknown=<red>Unknown pet type!
Message.Command.Release.Confirm=Plz click on teh naym ov ur pet 2 confirm:
Message.Command.Release.Dead=<aqua>{0}<reset> has been releasd and will nevr return...
Message.Command.Release.Success=<aqua>{0}<reset> iz nao <green>free<reset>...
Message.Command.Respawn.Auto=Auto respawn: <gold>{0}<reset>.
Message.Command.Respawn.AutoMin=Set minimal auto respawn tiem 2 <gold>{0}<reset>.
Message.Command.Respawn.NoMoney=U ned <red>{1}<reset> 4 <aqua>{0}<reset> 2 respawn!
Message.Command.Respawn.Paid=Respawn fee (<gold>{1}<reset>) 4 <aqua>{0}<reset> paid.
Message.Command.Respawn.Show=Respawn fee 4 <aqua>{0}<reset>: <gold>{1}<reset> ({2}auto<reset>)
Message.Command.SendAway.AlreadyAway=<aqua>{0}<reset> haz already been sent away.
Message.Command.SendAway.Success=<aqua>{0}<reset> haz been sent away.
Message.Command.Skills.Show=<aqua>{0}<reset>'s skillz: <aqua>{1}<reset>
Message.Command.Skilltree.CantFindSkilltree=Thar iz no "<gold>{0}<reset>" skilltree.
Message.Command.Stop.Attack=<aqua>{0}<reset> has <green>stoppd<reset> attackin.
Message.Command.Success=<green>Command executd successfully!
Message.Command.Switch.Limit=U can not store moar than <gold>{0}<reset> MyPets.
Message.Command.Switch.NoPet=U do not has MyPet 2 store.
Message.Command.Switch.NoStoredPets=U <red>don't<reset> has any stord pets.
Message.Command.Switch.Success=U has stord <aqua>{0}<reset>.
Message.Command.Trade.Owner.Cancel=Ur offr 2 <gold>{0}<reset> has been withdrawn.
Message.Command.Trade.Owner.InvalidPrice=U enterd an <red>invalid<reset> price 4 ur offr.
Message.Command.Trade.Owner.NoOffer=U offerd nobody <aqua>MyPet<reset>.
Message.Command.Trade.Owner.Offer=U offerd <aqua>{0}<reset> 2<gold> {1}<reset>.
Message.Command.Trade.Owner.Offer.Price=U offerd <aqua>{0}<reset> 2<gold> {1}<reset> 4 <gold>{2}<reset>.
Message.Command.Trade.Owner.OpenOffer=<gold>{0}<reset> already has an offr an needz 2 <green>accept<reset> or <green>reject<reset> dis furst.
Message.Command.Trade.Owner.Reject=<gold>{0}<reset> rejectd ur offr 4 <aqua>{1}<reset>.
Message.Command.Trade.Owner.Success=<gold>{0}<reset> acceptd ur offr 4 <aqua>{1}<reset>.
Message.Command.Trade.Owner.Yourself=U <red>can't<reset> trade wif yourself.
Message.Command.Trade.Receiver.Distance=U <red>can't<reset> accept teh offr cuz ur distance 2 <gold>{0}<reset> iz greatr than <gold>10<reset> meters.
Message.Command.Trade.Receiver.HasPet=U already has <aqua>MyPet<reset>.
Message.Command.Trade.Receiver.NoOffer=Nobody offerd <aqua>MyPet<reset> 2 u.
Message.Command.Trade.Receiver.NoPermission=U <red>doan<reset> has teh permishuns 2 accept any offr.
Message.Command.Trade.Receiver.NotEnoughMoney=U <red>doan<reset> has has enough money. 2 accept teh offr u ned <gold>{0}<reset>.
Message.Command.Trade.Receiver.Offer=<gold>{0}<reset> offerd u <aqua>MyPet<reset> (accept wif <gold>/pettrade accept<reset>):
Message.Command.Trade.Receiver.Offer.Price=<gold>{0}<reset> offerd u <aqua>MyPet<reset> 4 <gold>{1}<reset> (accept wif <gold>/pettrade accept<reset>):
Message.Command.Trade.Receiver.PetUnavailable=Teh offerd <aqua>MyPet<reset> iz <red>not<reset> available nomore.
Message.Command.Trade.Receiver.Reject=U rejectd <gold>{0}<reset>'s offr.
Message.Command.Trade.Receiver.Success=Ur trade wif <gold>{0}<reset> wuz successful. U r teh ownr ov <aqua>{1}<reset> nao.
Message.DeathMessage=<aqua>{0}<reset> wuz killd by: {1}
Message.Hunger.Hungry=<aqua>{0}<reset> isz vry hungry. U shud fed <aqua>{0}<reset> <green>nao<reset>.
Message.Hunger.Rumbling=<aqua>{0}<reset>'s stumuk iz rumblin. U shud fed <aqua>{0}<reset> <gold>soon<reset>.
Message.Hunger.Starving=<aqua>{0}<reset> iz starvin. Fed <aqua>{0}<reset> <red>NAO<reset>!
Message.Leash.Add=<green>U has tamd pet! It will be gud MyPet.
Message.LevelSystem.LevelUp=<aqua>{0}<reset> iz nao level <gold>{1}<reset>.
Message.LevelSystem.ReachedMaxLevel=<aqua>{0}<reset> has achievd teh level cap ov <gold>{1}<reset>.
Message.MultiWorld.NoActivePetInThisWorld=U <red>doan<reset> has <gold>MyPet<reset> in dis wurld!
Message.MultiWorld.NowActivePet=<aqua>{0}<reset> iz nao ur activ <gold>MyPet<reset>.
Message.No.Allowed=U r <red>not<reset> allowd 2 use dis!
Message.No.AllowedHere=MyPets r <red>not<reset> allowd her!
Message.No.CanUse=<red>U can not use dis nao.
Message.No.Economy=<red>Teh economy support iz not enabld.
Message.No.HasPet=U <red>doan<reset> has MyPet!
Message.No.Money=U <red>doan<reset> has enough money 2 do dat.
Message.No.NothingToSeeHere=<red>Nothin 2 c her, moov along!
Message.No.PlayerOnline=<red>Dis playr iz not online.
Message.No.Skill=<aqua>{0}<reset> doesn't knoe teh skill <gold>{1}<reset>.
Message.No.UserHavePet=<gold>{0} <red>doesn't<reset> has MyPet!
Message.Npc.ChosenPet=U has chosen <aqua>{0}<reset> 2 be on ur side again.
Message.Npc.HandOver=U handd <aqua>{0}<reset> ovar 2 <gold>{1}<reset>.
Message.Npc.HandOverTitle=<darkblue>Hand ovar MyPet<reset>
Message.Npc.NoHandOver=I wants 2 has <aqua>{0}<reset> by mah side.
Message.Npc.StorageFull=U <red>can't<reset> hand moar pets ovar 2 <gold>{0}<reset>. U reachd teh maximum ov <gold>{1}<reset> stord MyPet(s).
Message.Npc.SwitchTitle=<darkblue>Switch MyPet<reset>
Message.Npc.TakeTitle=<darkblue>Taek MyPet<reset>
Message.Npc.YesHandOver=I gonna hand <aqua>{0}<reset> ovar 2 u.
Message.SelectMyPet=<darkblue>Select MyPet
Message.Skill.Beacon.ClickOff=Click 2 turn <red>off
Message.Skill.Beacon.ClickOn=Click 2 turn <green>on
Message.Skill.Beacon.Effect=Beacon effect: {0}
Message.Skill.Beacon.RemainingBuffs=Remainin selectable Beacon effects: <gold>{0}
Message.Skill.Beacon.Stop=Beacon extinguishd.
Message.Skill.Beacon.Upgrade=<aqua>{0}<reset> can nao now use thees buffs (range: <gold>{1}<reset> - durashun: <gold>{2}<reset>sec):
Message.Skill.Behavior.NewMode=<aqua>{0}<reset> iz nao in <gold>{1}<reset> mode.
Message.Skill.Behavior.Upgrade=<aqua>{0}<reset> can nao now use thees behavior modez:
Message.Skill.Control.AggroFarm=U can't control <aqua>{0}<reset> when in <gold>{1}<reset> mode!
Message.Skill.Control.Ride=U <red>can't<reset> use teh <blue>Control<reset> skill while ridin <aqua>{0}<reset>!
Message.Skill.Control.Upgrade=<aqua>{0}<reset> can nao be controlld wif: <gold>{1}<reset>
Message.Skill.Damage.Upgrade=<aqua>{0}<reset> nao has <gold>{1}<reset> damage.
Message.Skill.Fire.Upgrade=<aqua>{0}<reset> nao has chance ov <gold>{1}%<reset> 2 set enemiez on fire <gold>{2}<reset>sec.
Message.Skill.Hp.Upgrade=<aqua>{0}<reset> nao has max health ov <gold>{1}<reset>HP.
Message.Skill.HpRegeneration.Upgrade=<aqua>{0}<reset> nao regeneratez <gold>{1}<reset>HP evry <gold>{2}<reset> sec.
Message.Skill.Inventory.Creative=U can't open teh inventory while u r in creative mode.
Message.Skill.Inventory.NotAvailable=<aqua>{0}<reset> doesn't has inventory.
Message.Skill.Inventory.Swimming=U can't open teh inventory while <aqua>{0}<reset> iz swimmin!
Message.Skill.Inventory.Upgrade=<aqua>{0}<reset> nao has inventory wif <gold>{1}<reset> slots.
Message.Skill.Knockback.Upgrade=<aqua>{0}<reset> noa has chance ov <gold>{1}%<reset> 2 knock his target bak.
Message.Skill.Lightning.Upgrade=<aqua>{0}<reset> nao has a chance ov <gold>{1}%<reset> 2 shoot a lightnin dat causez <gold>{2}<reset> damage.
Message.Skill.Pickup.Creative=Ur MyPet <red>can't<r> pickup items when u r in creative mode.
Message.Skill.Pickup.NoInventory=<aqua>{0}<reset> cud pickup items but has no inventory.
Message.Skill.Pickup.StartStop=<aqua>{0}<reset> pickup: <gold>{1}<reset>
Message.Skill.Pickup.Upgrade=<aqua>{0}<reset> naow can pickup items in range ov <gold>{1}<reset>metr(s).
Message.Skill.Poison.Upgrade=<aqua>{0}<reset> nao has chance ov <gold>{1}%<reset> 2 poison his target 4 <gold>{2}<reset>sec.
Message.Skill.Ranged.RoundsPerMinute=<gold>{0}<r> roundz per minit
Message.Skill.Ranged.Upgrade=<aqua>{0}<reset> can nao shoot <gold>{3} {1}s<reset> per minit which cause <gold>{2}<reset> damage each.
Message.Skill.Ride.Receive=<aqua>{0}<reset> can nao be ridden.
Message.Skill.Ride.Upgrade=Teh ridesped ov <aqua>{0}<reset> iz nao increasd by <gold>{1}<r>%.
Message.Skill.Shield.Format=<gold>{1}%<reset> chance 2 redirect <gold>{2}%<reset> ov ur incomin damage 2 <aqua>{0}<reset>
Message.Skill.Shield.Upgrade=<aqua>{0}<reset> nao has chance ov <gold>{1}%<reset> 2 redirect <gold>{2}%<reset> ov ur damage 2 itself.
Message.Skill.Slow.Upgrade=<aqua>{0}<reset> nao has chance ov <gold>{1}%<reset> 2 slow target down 4 <gold>{2}<reset>sec.
Message.Skill.Sprint.Upgrade=<aqua>{0}<reset> can nao sprint towardz new targets.
Message.Skill.Stomp.Upgrade=<aqua>{0}<reset> nao has chance ov <gold>{1}%<reset> 2 stomp on teh ground an cause {2} damage 3 everythin within 2.5 meters.
Message.Skill.Thorns.Upgrade=<aqua>{0}<reset> nao has chance ov <gold>{1}%<reset> 2 reflect <gold>{2}%<reset> ov teh incomin damage.
Message.Skill.Wither.Upgrade=<aqua>{0}<reset> nao has chance ov <gold>{1}%<reset> 2 withr his target 4 <gold>{2}<reset>sec.
Message.Skilltree.Available=Available skilltreez
Message.Skilltree.NotSwitched=Skilltree has not been changd!
Message.Skilltree.RequiresLevel.Item=Requirezs level: <gold>{0}<reset>
Message.Skilltree.RequiresLevel.Message=<aqua>{0}<reset> needz 2 be level <gold>{1}<reset> in ordr 2 learn dis skilltree!
Message.Skilltree.SelectionPrompt=Plz select skilltree 4 <aqua>{0}<reset>. (<gold>/pcst<reset>)
Message.Skilltree.SwitchedTo=U has selectd teh <gold>{0}<reset> skilltree.
Message.Skilltree.SwitchedToFor=Changd skilltree 4 <aqua>{0}<r>'s pet 2 <gold>{1}<r>.
Message.Spawn.Despawn=<aqua>{0}<reset> despawnd.
Message.Spawn.Flying=<aqua>{0}<reset> cannot come 2 u when u r flyin.
Message.Spawn.NoSpace=<aqua>{0}<reset> can not come 2 u cuz thar iz <red>not<reset> enough space.
Message.Spawn.Prevent=Somethin prevents <aqua>{0}<reset> frum comin 2 u.
Message.Spawn.Respawn=<aqua>{0}<reset> respawnd!
Message.Spawn.Respawn.In=<aqua>{0}<reset> will respawn in <gold>{1}<reset> sec.
Message.Spawn.Spectator=U <red>can't<reset> call <aqua>{0}<reset> in spectator mode.

#############
##  Names  ##
#############
Name.Absorption=Absorpshun
Name.Aggressive=Aggressiv
Name.Arrow=Arrow
Name.Bat=Bat
Name.Blaze=Blaze
Name.Blocks=Block(s)
Name.Cancel=Cancel
Name.CaveSpider=Cave Spidr
Name.Chicken=Chkn
Name.Contact=Contact
Name.Costs=Costs
Name.Cow=Cow
Name.Creeper=Creepr
Name.Damage=Damage
Name.Dead=Ded
Name.Disabled=Disabld
Name.Done=Dun
Name.Drowning=Drownin
Name.Duel=Duel
Name.Egg=Egg
Name.EmptyHand=emtpy hand
Name.Enabled=Enabld
Name.EnderDragon=Endr Dragon
Name.Enderman=Enderman
Name.Endermite=Endermite
Name.Everyone=Everyone
Name.Exp=Exp
Name.Fall=Fall
Name.FallingBlock=Fallin Block
Name.Farm=Farm
Name.Fire=Fire
Name.Fireball=Fireball
Name.FireResistance=Fire Resistance
Name.FireTick=Fire
Name.Fireworks=Fireworkz
Name.FishingHook=Fishin Hook
Name.Food=Fud
Name.Friendly=Friendly
Name.Ghast=Ghast
Name.Giant=Hooj
Name.Guardian=Guardian
Name.Haste=Haste
Name.HealthBoost=Health Boost
Name.Help=Halp
Name.Horse=Horse
Name.HP=HP
Name.Hunger=Hungr
Name.Invisibility=Invisibility
Name.IronGolem=Iron Golem
Name.JumpBoost=Jump Boost
Name.Lava=Lava
Name.LeashFlag=Leash Flag
Name.Level=Level
Name.Lightning=Lightnin
Name.Luck=Luck
Name.Magic=Magic
Name.MagmaCube=Magma Cube
Name.Modes=Modez
Name.Mooshroom=Mooshroom
Name.NightVision=Cat Vishun
Name.No=No
Name.Normal=Normal
Name.Ocelot=Ocelot
Name.Off=Off
Name.On=On
Name.Owner=Cat Slave
Name.Party=Party
Name.Pig=Pig
Name.PigZombie=Zombie Pigman
Name.Poison=Poison
Name.PolarBear=Polar Bear
Name.Rabbit=Rabbit
Name.Raid=Raid
Name.Range=Range
Name.RangedDamage=Rangd Damage
Name.Regeneration=Regenerashun
Name.Resistance=Resistance
Name.Respawntime=Respawn Tiem
Name.Rows=Row(s)
Name.Sheep=Sheep
Name.Silverfish=Silverfish
Name.Skeleton=Skeleton
Name.Skill.Beacon=Beacon
Name.Skill.Behavior=Behavior
Name.Skill.Control=Control
Name.Skill.Damage=Damage
Name.Skill.Fire=Fire
Name.Skill.Hitpoints=HP
Name.Skill.Inventory=Inventory
Name.Skill.Knockback=Knockbak
Name.Skill.Lightning=Lightnin
Name.Skill.Pickup=Pickup
Name.Skill.Poison=Poison
Name.Skill.Ranged=Rangd
Name.Skill.Ride=Ride
Name.Skill.Shield=Shield
Name.Skill.Slow=Slow
Name.Skill.Sprint=Sprint
Name.Skill.Stomp=Stomp
Name.Skill.Thorns=Thorns
Name.Skill.Wither=Withr
Name.Skilltree=Skilltree
Name.Slime=Slime
Name.Snowball=Snowball
Name.Snowman=Snowman
Name.Speed=Sped
Name.Spider=Spidr
Name.SplashPotion=Splash Poshun
Name.Squid=Squid
Name.Strength=Strength
Name.Suffocation=Suffocatshun
Name.TnT=TnT
Name.Type=Type
Name.Unknow=Unknow
Name.Villager=Villagr
Name.Void=Teh Void
Name.WaterBreathing=Watr Breathin
Name.Witch=Witch
Name.Wither=Withr
Name.WitherSkull=Withrskull
Name.Wolf=Wolf
Name.Yes=Aww yiss
Name.You=U
Name.Zombie=Zombie